/****************安装JAVA***********************/
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
sudo update-java-alternatives -s java-8-oracle
java -version
//如果安装成功了会有显示
(参考：http://www.cnblogs.com/a2211009/p/4265225.html)

/****************安装tomcat***********************/
下载tomcat地址：http://tomcat.apache.org/download-80.cgi,下载tar.gz类型的
解压到/usr/lib
sudo tar zxvf "apache-tomcat-8.0.28.tar.gz"(这个名字要跟下载的文件名字相同) -C /usr/lib
sudo mv "apache-tomcat-8.0.28" tomcat8
sudo chmod -R 777 tomcat8

打开tomcat8的bin文件夹startup.sh的文件，在最后一行上面输入

JAVA_HOME=/usr/lib/jvm/java-8-oracle
JRE_HOME=${JAVA_HOME}/jre
PATH=$JAVA_HOME/bin:$PATH
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
TOMCAT_HOME=/usr/lib/tomcat8

然后在shutdown.sh中也做相应的改变
//在bin文件夹 运行tomcat
./startup.sh
//在bin文件夹 关闭tomcat

//shutdown.sh

*****此外请注意也可以用apt的方法来获取tomcat，在命令行服务端更方便。*****
(参考：http://blog.csdn.net/xingjiarong/article/details/49386989)

/****************安装mysql**********************/
sudo apt-get install mysql-server
sudo apt-get isntall mysql-client
sudo apt-get install libmysqlclient-dev
(安装的时候注意用户名为root，密码是tree)
(参考：http://www.cnblogs.com/zhuyp1015/p/3561470.html)

/****************设置数据库**********************/
mysql -u root -p
输入密码(tree)
复制下面的内容到终端

create database OIL;

use OIL;

 DROP TABLE IF EXISTS `oildatademo`;

CREATE TABLE `oildatademo` (
  `DataID` int(20) NOT NULL auto_increment,
  `Data1` char(20) collate utf8_unicode_ci default NULL COMMENT 'Data1',
  `Data2` char(20) collate utf8_unicode_ci NOT NULL COMMENT 'Data2',
  `data3` char(20) collate utf8_unicode_ci NOT NULL COMMENT 'Data3',
  `Data4` char(20) collate utf8_unicode_ci NOT NULL COMMENT 'Data4',
  `Data5` char(20) collate utf8_unicode_ci NOT NULL COMMENT 'Data5',
  `Data6` char(20) collate utf8_unicode_ci NOT NULL COMMENT 'Data6',
  `Data7` char(20) collate utf8_unicode_ci default NULL COMMENT 'Data7',
  `Data8` char(20) collate utf8_unicode_ci default NULL COMMENT 'Data8',
  `time` char(40) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`DataID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



/****************配置工程**********************/

进入到 计算机/usr/lib/tomcat8/appache-tomcat-8.0.46/wabapps
将工程文件复制进去
重新启动tomcat (在tomcatbin文件夹打开终端输入./startup.sh)

/*****************运行*****************************/
打开服务器程序：
在OIL_USE/SERVER中打开终端，输入 ./operate
打开浏览器，输入地址： http://【IP】:8080/icpscloudOILNew3/facility/getDevDetail3Action.action


/*****************注意*****************************/
1 tomcat,JAVA等组件的版本需要注意，安装是可能与前面所述不同，但是大多这种情况不会造成干扰。在配置过程中请注意当前路径。
2 OILSERVER中有start.sh文件，如要使用，请按照当前机器配置进行简单的路径修改。
3 有些服务器杀死进程之后会有残留导致服务端程序无法重启，这种情况请因地制宜，实在不行可以重启机器。
4 有些机器mysql装不上，这种情况有可能是有残留或者源不完整。